#BlueJ class context
comment0.target=Aufgabe
comment1.params=
comment1.target=Aufgabe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aufgabe\r\n
comment2.params=
comment2.target=java.lang.String\ zufallsAufgabeAussuchen()
comment2.text=\r\n\ Zuf\u00E4llige\ Aufgabe\ ausgeben\r\n
comment3.params=
comment3.target=java.lang.String\ getBenoetigteFarbe()
comment3.text=\r\n\ Aktuell\ ben\u00F6tigte\ farbe\ ausgeben\r\n
comment4.params=pAugenzahl\ pBlau\ pGelb\ pGruen\ pRot\ pWeiss\ pSchwarz
comment4.target=void\ aufgabeAuswerten(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Auswerten,\ ob\ der\ Spieler\ die\ Aufgabe\ erf\u00FCllt\ hat\r\n\ @param\ pAugenzahl\ int\r\n
comment5.params=pZahl
comment5.target=java.lang.String\ zahlZuString(int)
comment5.text=\r\n\ Zahl\ zu\ String,\ da\ im\ Array\ nur\ Strings\ sind\r\n\ @return\ String,\ weil\ Java\ statisch\ ist.\r\n
comment6.params=pString
comment6.target=int\ stringZuZahl(java.lang.String)
comment6.text=\r\n\ String\ zu\ Zahl\ Konverter,\r\n\ @return\ Zahl,\ weil\ Java\ statisch\ ist.\r\n
comment7.params=pSeconds
comment7.target=void\ wait(int)
comment7.text=\r\n\ Pausiert\ das\ Programm\r\n\ @param\ pSeconds\ Wie\ viele\ Sekunden\ lang\ soll\ pausiert\ werden?\r\n
numComments=8
