#BlueJ class context
comment0.target=Spieler
comment1.params=pAufgabe\ pWuerfel
comment1.target=Spieler(Aufgabe,\ Wuerfel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spieler\r\n
comment10.params=pPlatzierung
comment10.target=void\ setPlatzierung(int)
comment10.text=\r\n\ Die\ Platzierung\ f\u00FCr\ eine\ Spieler\ festlegen.\r\n\ @param\ Platzierung\r\n
comment11.params=
comment11.target=void\ tutorial()
comment11.text=\r\n\ Eine\ Anleitung\r\n
comment12.params=
comment12.target=int\ getFarbWuerfe()
comment12.text=\r\n\ Gibt\ die\ Anzahl\ der\ aktuell\ ben\u00F6tigten\ W\u00FCrfe\ aus\r\n
comment13.params=pSeconds
comment13.target=void\ wait(int)
comment13.text=\r\n\ Pausiert\ das\ Programm\r\n\ @param\ pSeconds\ Wie\ viele\ Sekunden\ lang\ soll\ pausiert\ werden?\r\n
comment2.params=pGegner
comment2.target=void\ gegnerFestlegen(Spieler)
comment2.text=\r\n\ Gegner\ kann\ nicht\ im\ Konstruktor\ festgelegt\ werden,\ deshalb\ hier.\r\n\ @param\ pGegner\r\n
comment3.params=
comment3.target=void\ aufgabeStarten()
comment3.text=\r\n\ Aufgabe\ "aussuchen"\ und\ starten\ (Start-Methode)\r\n
comment4.params=
comment4.target=void\ aufgabeDurchfuehren()
comment4.text=\r\n\ Hauptmethode\ f\u00FCr\ Spieler\r\n
comment5.params=
comment5.target=void\ nochmalWuerfeln()
comment5.text=\r\n\ Wenn\ aufgerufen,\ soll\ nochmal\ gew\u00FCrfelt\ werden\r\n
comment6.params=
comment6.target=void\ zugBeenden()
comment7.params=pAugenzahl
comment7.target=void\ ergebnisseWeiterleiten(int)
comment7.text=\r\n\ Ergebnisse\ an\ die\ Aufgabe\ f\u00FCr\ die\ Auswertung\ weiterleiten\r\n\ @param\ pAugenzahl\r\n
comment8.params=
comment8.target=void\ platzierungBerechnen()
comment8.text=\r\n\ Pr\u00FCfen,\ welcher\ Spieler\ mehr\ Punkte\ hat,\ und\ die\ Platzierungen\ anpassen\r\n
comment9.params=
comment9.target=int\ getPunktestand()
comment9.text=\r\n\ Den\ Punktestand\ dieses\ Spielers\ ausgeben\r\n\ @return\ Punktestand\r\n
numComments=14
