#BlueJ class context
comment0.target=Wuerfel
comment1.params=
comment1.target=Wuerfel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wuerfel\r\n
comment10.params=
comment10.target=int\ getGruen()
comment10.text=\r\n\ Die\ Anzahl\ der\ gr\u00FCnen\ Seiten\ ausgeben\r\n\ @return\r\n
comment11.params=
comment11.target=int\ getRot()
comment11.text=\r\n\ Die\ Anzahl\ der\ roten\ Seiten\ ausgeben\r\n\ @return\r\n
comment12.params=
comment12.target=int\ getWeiss()
comment12.text=\r\n\ Die\ Anzahl\ der\ wei\u00DFen\ Seiten\ ausgeben\r\n\ @return\r\n
comment13.params=
comment13.target=int\ getSchwarz()
comment13.text=\r\n\ Die\ Anzahl\ der\ schwarzen\ Seiten\ ausgeben\r\n\ @return\r\n
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=int\ augenZahlWuerfeln()
comment3.text=\r\n\ W\u00FCrfel\ 9\ mal\ w\u00FCrfeln\r\n\ @param\ pZahl\r\n\ @return\ int\r\n
comment4.params=
comment4.target=void\ farbenWuerfeln()
comment4.text=\r\n\ Hauptmethode\ f\u00FCr\ Farben;\ Daten\ in\ Integern\ speichern\r\n\ 9\ Farben\ w\u00FCrfeln\ &\ zurodnen\r\n\ @param\ pZahl\r\n\ @return\ String[]\r\n
comment5.params=
comment5.target=java.lang.String\ zufallsFarbeGenerieren()
comment5.text=\r\n\ Zuf\u00E4llige\ Farbe\ generieren\r\n\ @return\ String\r\n
comment6.params=
comment6.target=int\ zufallsAugenzahlGenerieren()
comment6.text=\r\n\ Zuf\u00E4llige\ Zahl\ generieren\r\n\ @return\r\n
comment7.params=pUnteresLimit\ pOberesLimit
comment7.target=int\ zufallsZahl(int,\ int)
comment7.text=\r\n\ Eine\ zuf\u00E4llige\ ganze\ Zahl\ zwischen\ 2\ Zahlen\ generieren.\r\n\ @param\ pUnteresLimit\ Die\ niedrigste\ m\u00F6glich\ Zahl.\r\n\ @param\ pOberesLimit\ Die\ h\u00F6chste\ m\u00F6glich\ Zahl.\r\n
comment8.params=
comment8.target=int\ getBlau()
comment8.text=\r\n\ Die\ Anzahl\ der\ blauen\ Seiten\ ausgeben\r\n\ @return\r\n
comment9.params=
comment9.target=int\ getGelb()
comment9.text=\r\n\ Die\ Anzahl\ der\ gelben\ Seiten\ ausgeben\r\n\ @return\r\n
numComments=14
